<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.asta.rpmc.MainActivity">


    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageButton"
        android:layout_marginTop="81dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2"
        android:backgroundTint="#df6a00" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageButton2"
        android:layout_alignTop="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#df6a00" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageButton3"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2"
        android:backgroundTint="#df6a00" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/imageButton2"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3"
        android:backgroundTint="#df6a00" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageButton5"
        android:layout_below="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2"
        android:backgroundTint="#df6a00" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageButton6"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:backgroundTint="#df6a00" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageButton7"
        android:layout_below="@+id/imageButton4"
        android:layout_toLeftOf="@+id/imageButton4"
        android:layout_toStartOf="@+id/imageButton4"
        android:backgroundTint="#df6a00" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageButton8"
        android:layout_below="@+id/imageButton4"
        android:layout_toLeftOf="@+id/imageButton6"
        android:layout_toStartOf="@+id/imageButton6"
        android:backgroundTint="#df6a00" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageButton9"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_toRightOf="@+id/imageButton8"
        android:layout_toEndOf="@+id/imageButton8"
        android:backgroundTint="#df6a00" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@mipmap/logo"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton9"
        android:layout_alignEnd="@+id/imageButton9"
        android:layout_alignLeft="@+id/imageButton7"
        android:layout_alignStart="@+id/imageButton7"
        android:layout_below="@+id/imageButton7" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:background="#df6a00"
        android:layout_above="@+id/imageButton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:touchscreenBlocksFocus="false"
        android:layout_alignParentStart="false"></FrameLayout>

</RelativeLayout>